<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Python Stock Profit Calculator</title>
    <style type="text/css">

.bar {
  padding: 10px;
  margin: 10px;
  color: #333;
  background: #fafafa;
  border: 1px solid #ccc;
}
.error {
  color: #ba3939;
  background: #ffe0e0;
  border: 1px solid #a33a3a;
}
.form-style-5{
	max-width: 700px;
	padding: 10px 10px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 0px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-top: 15px;

}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 0px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 9px 9px 8px 9px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 80%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #109177;
}
.marginTop{
margin-top: 20px
}




    </style>
</head>
<body>
<div class="form-style-5">
    <form action="/" method="POST">
        <h1 style="text-align:center; margin-top:10px;margin-bottom:5%; padding-top:5%"> Python Finance Info </h1>
          {% if error %}
        <p class="bar error"><strong> Error : </strong> {{ error }}
            {% endif %}
        <fieldset>
            <label>Ticker Symbol:</label>
            <input style="margin-bottom:2%;text-transform:uppercase;" type="text" name="symbol" required>
        </fieldset>
        <input  type="submit" value="Fetch"/>
        <h1 style="text-align:center;margin-bottom:2%;margin-top:10%">Details</h1>
        <label style="margin-left:2%">Current date and time : {{currentDate}}</label>
        <label style="margin-left:2%">Full name of the company : {{companyName}} </label>
          {% if stockPrice %}
        <label style="margin-left:2%">Stock price : $ {{stockPrice}}</label>
            {% else %}
        <label style="margin-left:2%">Stock price :  {{stockPrice}}</label>
            {% endif %}
        <label style="margin-left:2%">Value changes : {{valueChanges}} </label>
         {% if percentageChanges %}
        <label style="margin-left:2%;padding-bottom:5%">Percentage changes : {{percentageChanges}} %</label>
            {% else %}
        <label style="margin-left:2%;padding-bottom:5%">Percentage changes : {{percentageChanges}} </label>
            {% endif %}

    </form>
</div>
</body>
</html>